# mail_log_parser

./: .factorypath  .project  README.md  pom.xml  start.sh
src 2/main/java/com/taiwanmobile/socialengineer/smstest/: CommonService.java  ParseWritingLine.java  SmsApplication.java  TwmSms.java
src 2/main/resources/: application.properties
src/main/java/com/taiwanmobile/socialengineer/smstest/: CommonService.java  MailLogService.java  MyRequestObject.java  ParseWritingLine.java  ParseWritingLineOrg.java  PhishEmail.java  PhishEmailJpaRepository.java  PostfixEmail.java  PostfixEmailJpaRepository.java  SmsNewApplication.java
