
#port
#server.port=8080

spring.jpa.database=mysql
spring.datasource.url=${PHISHDB_JDBC_URL}
#spring.datasource.url=jdbc:mysql://172.30.0.3:3306/phishdb
spring.datasource.username=phish_user
spring.datasource.password=${PHISH_DB_PWD}

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=${SMTP_HOST}
spring.mail.port=25


email.sleep.num=200
email.sleep.sec=20
email.log.file=/var/log/mail.log

#email.log.file=/Users/huangchengen/eclipse-workspace_ee/mail_log_parse_ap/mail.log
