spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://172.30.0.3:3306/phishdb
spring.datasource.url=${PHISHDB_JDBC_URL}
spring.datasource.username=phish_user
spring.datasource.password=${PHISH_DB_PWD}

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.defer-datasource-initialization=true


spring.mail.host=${SMTP_HOST}
spring.mail.port=25


email.sleep.num=200
email.sleep.sec=20
email.log.file=/var/log/mail.log